# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

user_month = int(input("Введите месяц в виде целого числа от 1 до 12 :"))
dict_seasons = {0: "зимний", 1: "весенний", 2: "летний", 3: "осенний", 4: "зимний"}
if 1 <= user_month <= 12:
    print("Это -", dict_seasons[user_month//3], "месяц !")
else:
    print("Неверно указан порядковый номер месяца !")


month = int(input("Введите месяц в виде целого числа от 1 до 12 :"))
seasons = ["зимний", "весенний", "летний", "осенний", "зимний"]
if 1 <= month <= 12:
    print("Это -", seasons[month//3], "месяц !")
else:
    print("Неверно указан порядковый номер месяца !")

