# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

my_list = input("Введите элементы списка через пробел: ").split()
print("Заданый список :", my_list)

my_list[:-1:2], my_list[1::2] = my_list[1::2], my_list[:-1:2]
print("  Новый список :", my_list)

