# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

result_list = [2, 'text', False, 456, 45.3, 800, 'tra-ta-ta-ta', None, True]

for el in result_list:
    print(el, type(el))


