# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

incoming = int(input("Введите выручку фирмы :"))
outgoing = int(input("Введите издержки фирмы :"))
profit = incoming - outgoing
if profit > 0:
    print("Фирма работает с прибылью :", profit, " - ето", profit / incoming * 100, "% от выручки")
elif profit < 0:
    print("Фирма работает в убыток :", profit)
else:
    print("Фирма отработала в ноль, без прибыли и убытков.")

if profit > 0:
    staf = int(input("Введите чиссленность сотрудников :"))
    print("Каждый сотрудник получит по :", profit / staf)

