# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return x ** y


arg_1 = float(input("Введите действительное положительное число >>>"))
arg_2 = int(input("Введите целое отрицательное число >>>"))

print("Результат", my_func(arg_1, arg_2))


# ------------------------------------------------------------------------------


def my_funk(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x
    if y >= 0:
        return result
    else:
        return 1 / result


arg_3 = float(input("Введите действительное положительное число >>>"))
arg_4 = int(input("Введите целое отрицательное число >>>"))
print("Результат", my_funk(arg_3, arg_4))

